<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Sarabun&display=swap');
        body {
            background-color: whitesmoke;
        }
        h1 {
            font-family: 'Kanit', sans-serif;
            color: #000000;
        }
        p, div {
            font-family: Sarabun, sans-serif;
        }
        img {
            margin-top: 1em;
            margin-bottom: 2em;
        }
        table {
            border-style: solid;
            border-width: 1px;
        }
        .center {
            text-align: center;
        }
        button {
            font-family: 'Kanit', sans-serif;
            font-size: large;
        }
    </style>
  </head>

  <body>
    <h1 class="center" id="header">สวัสดีชาวโลก</h1>
    <div class="center"><button type="button" onclick="document.getElementById('header').style.color='red'">เปลี่ยนสี</button></div>

    <h1 class="center" id="header">19 มิถุนายน 2565 14:44:32</h1>

    <div class="center">
        <button onclick="document.getElementById('myImage').src='images/Idle.png'">แมวยืน</button>
        <img id="myImage" src="images/Idle.png" width="200px">    
        <button onclick="document.getElementById('myImage').src='images/Slide.png'">แมวสไลด์</button>
    </div>

    <div class="center"><button type="button" onclick="document.getElementById('header').style.color='red'">แสดงสินค้า</button></div>
    <div class="center"><button type="button" onclick="document.getElementById('header').style.color='red'">ซ่อนสินค้า</button></div>
  </body>
</html>